[33mcommit 293224614712502886afd6f8aabb6f8da8ec9e61[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: syedismail10 <syedismailulhaq@gmail.com>
Date:   Tue Dec 5 19:58:28 2023 +0500

    real

[33mcommit 69ff070470af7429e05392eae5209a77cf073a89[m
Author: syedismail10 <syedismailulhaq@gmail.com>
Date:   Mon Dec 4 23:27:52 2023 +0500

    final commits before changes

[33mcommit bb918d07e024687a78570d438a3200c2e5461745[m
Author: syedismail10 <syedismailulhaq@gmail.com>
Date:   Mon Dec 4 02:51:27 2023 +0500

    commits

[33mcommit 69b90cedfe21431c7e4468db702a5732d6743bb1[m
Author: syedismail10 <syedismailulhaq@gmail.com>
Date:   Sun Dec 3 18:38:09 2023 +0500

    2nd commit

[33mcommit b66ca0cd1045b618ee5e9e1452269d0885a67db0[m
Author: syedismail10 <syedismailulhaq@gmail.com>
Date:   Sun Dec 3 15:52:40 2023 +0500

    first commit
